##########################################
# Syntax Coloring Map For ESP_WifiManager
##########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP_WiFiManager	KEYWORD1
ESP_WMParameter KEYWORD1

WiFi_AP_IPConfig  KEYWORD1
WiFi_STA_IPConfig KEYWORD1

WiFiResult  KEYWORD1
wifi_ssid_count_t KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getID KEYWORD2
getValue KEYWORD2
getPlaceholder KEYWORD2
getValueLength KEYWORD2
getLabelPlacement KEYWORD2
getCustomHTML KEYWORD2
autoConnect	KEYWORD2
startConfigPortal KEYWORD2
getConfigPortalSSID KEYWORD2
getConfigPortalPW KEYWORD2
resetSettings	KEYWORD2
setConfigPortalTimeout	KEYWORD2
setTimeout  KEYWORD2
setConnectTimeout KEYWORD2
setDebugOutput	KEYWORD2
setMinimumSignalQuality KEYWORD2
setConfigPortalChannel  KEYWORD2
setAPStaticIPConfig	KEYWORD2
getAPStaticIPConfig KEYWORD2
setSTAStaticIPConfig KEYWORD2
getSTAStaticIPConfig  KEYWORD2
setAPCallback	KEYWORD2
setSaveConfigCallback KEYWORD2
addParameter KEYWORD2
setBreakAfterConfig KEYWORD2
setCustomHeadElement  KEYWORD2
setRemoveDuplicateAPs KEYWORD2
scanWifiNetworks  KEYWORD2
setCredentials	KEYWORD2
getSSID	KEYWORD2
getPW	KEYWORD2
getSSID1	KEYWORD2
getPW1	KEYWORD2
setCORSHeader KEYWORD2
getCORSHeader KEYWORD2
getParameters KEYWORD2
getParametersCount  KEYWORD2
getStatus KEYWORD2
getStoredWiFiSSID KEYWORD2
getStoredWiFiPass KEYWORD2
WiFi_SSID KEYWORD2
WiFi_Pass KEYWORD2
setHostname	KEYWORD2
getTimezoneName KEYWORD2
setTimezoneName KEYWORD2
getTZ KEYWORD2

#######################################

getChipID	KEYWORD2
getChipOUI	KEYWORD2

ESP_getChipId	KEYWORD2
ESP_getChipOUI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1

ESP_WIFIMANAGER_VERSION LITERAL1
ESP_WIFIMANAGER_VERSION_MAJOR LITERAL1
ESP_WIFIMANAGER_VERSION_MINOR LITERAL1
ESP_WIFIMANAGER_VERSION_PATCH LITERAL1
ESP_WIFIMANAGER_VERSION_INT LITERAL1

WM_HTTP_200 LITERAL1
WM_HTTP_HEAD_START  LITERAL1
WM_HTTP_STYLE LITERAL1
WM_HTTP_SCRIPT  LITERAL1
WM_HTTP_SCRIPT_NTP_MSG  LITERAL1
WM_HTTP_SCRIPT_NTP_HIDDEN LITERAL1
WM_HTTP_SCRIPT_NTP  LITERAL1
WM_HTTP_HEAD_END  LITERAL1
WM_FLDSET_START LITERAL1
WM_FLDSET_END LITERAL1
WM_HTTP_PORTAL_OPTIONS  LITERAL1
WM_HTTP_ITEM  LITERAL1
JSON_ITEM LITERAL1
WM_HTTP_FORM_LABEL_BEFORE LITERAL1
WM_HTTP_FORM_LABEL_AFTER  LITERAL1
WM_HTTP_FORM_LABEL  LITERAL1
WM_HTTP_FORM_PARAM  LITERAL1
WM_HTTP_FORM_END  LITERAL1
WM_HTTP_SAVED LITERAL1
WM_HTTP_END LITERAL1
WM_HTTP_HEAD_CL LITERAL1
WM_HTTP_HEAD_CT LITERAL1
WM_HTTP_HEAD_CT2  LITERAL1
WM_HTTP_CACHE_CONTROL LITERAL1
WM_HTTP_PRAGMA LITERAL1
WM_HTTP_NO_CACHE LITERAL1
WM_HTTP_EXPIRES LITERAL1
WM_HTTP_CORS LITERAL1
WM_HTTP_CORS_ALLOW_ALL LITERAL1
WM_HTTP_AVAILABLE_PAGES LITERAL1
