<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="easeljs.min.js"></script>
<script type="text/javascript" src="eventemitter2.js"></script>
<script type="text/javascript" src="roslib.min.js"></script>
<script type="text/javascript" src="ros2d.js"></script>
<script type="text/javascript" src="ros3d.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.js"></script>

<script type="text/javascript" type="text/javascript">
  let commandService;
  let markCommandService;
  var startRequest;
  var stopRequest;
  var pauseRequest;

  function init() 
  {
    var ros = new ROSLIB.Ros({
      //url : 'ws://100.121.193.21:9090'
      url : 'ws://100.121.193.21:9090'
    });
  
    let viewer = new ROS3D.Viewer({
      divID : 'map',
      width : 1200,
      height : 750,
      antialias : false,
      intensity : 0.5,
      cameraPose : {x : -1, y : 0, z : 20},
      displayPanAndZoomFrame : true,
      lineTypePanAndZoomFrame : true
    });
  
  let tfClient = new ROSLIB.TFClient({
    ros : ros,
    angularThres : 0.01,
    transThres : 0.01,
    rate : 10.0,
    fixedFrame : '/map'
  });
  
  let mapClient = new ROS3D.OccupancyGridClient({
    ros : ros,
    rootObject : viewer.scene,
    continuous : false,
    opacity : 1
  });

  var markerArrayClient = new ROS3D.MarkerArrayClient({
    ros : ros,
    tfClient : tfClient,
    topic : '/visualization_marker_array',
    rootObject : viewer.scene
  });


  //ExploreCommands 
  commandService = new ROSLIB.Service({
    ros : ros,
    name : '/robot_communication_node/robot_command',
    serviceType : 'robot_communication/RobotCommand' // i need this
  });

  startRequest = new ROSLIB.ServiceRequest({
    command : 'start'
  });

  stopRequest = new ROSLIB.ServiceRequest({
    command : 'stop'
  });
  blockRequest = new ROSLIB.ServiceRequest({
    command : 'block'
  });
  unblockRequest = new ROSLIB.ServiceRequest({
    command : 'unblock'
  });
  offlineRequest = new ROSLIB.ServiceRequest({
    command : 'offline'
  });
  returnRequest = new ROSLIB.ServiceRequest({
    command : 'return'
  });
  pauseRequest = new ROSLIB.ServiceRequest({
    command : 'pause'
  });

  //MarkCommands
  markCommandService = new ROSLIB.Service({
    ros : ros,
    name : '/Object_detection_and_marking/ObjectTypeCommand',
    serviceType : 'object_detection_and_marking/ObjectTypeCommand'
  });

  doorMarkerRequest = new ROSLIB.ServiceRequest({
    command : 'doors'
  });

  //MoveJoystick
  cmd_vel_listener = new ROSLIB.Topic({
    ros : ros,
    name : "/bluetooth_teleop/cmd_vel",
    messageType : 'geometry_msgs/Twist'
  });

  move = function (linear, angular) {
    console.log("hoi1");
    var twist = new ROSLIB.Message({
      linear: {
        x: linear,
        y: 0,
        z: 1
      },
      angular: {
        x: 0,
        y: 0,
        z: angular
      }
    });

    cmd_vel_listener.publish(twist);
  }

} 
function sendExploreCommand(command) {
  if (command == 'start')
  {
    commandService.callService(startRequest, function(result) {console.log('succes');});
  }
  else if (command == 'stop')
  {
    commandService.callService(stopRequest, function(result) {console.log('succes');});
  }
  else if (command == 'pause')
  {
    commandService.callService(pauseRequest, function(result) {console.log('succes');});
  }
  else if (command == 'block')
  {
    commandService.callService(blockRequest, function(result) {console.log('succes');});
  }
  else if (command == 'unblock')
  {
    commandService.callService(unblockRequest, function(result) {console.log('succes');});
  }
  else if (command == 'return')
  {
    commandService.callService(returnRequest, function(result) {console.log('succes');});
  }
  else if (command == 'offline')
  {
    commandService.callService(offlineRequest, function(result) {console.log('succes');});
  }
  
}
function sendMarkCommand(command) {
  if (command == 'doors')
  {
    markCommandService.callService(doorMarkerRequest, function(result) {console.log('succes');});
  }
  else if (command == 'stairs')
  {
    commandService.callService(stopRequest, function(result) {console.log('succes');});
  }
  
}
createJoystick = function () {
  var options = {
    zone: document.getElementById('zone_joystick'),
    threshold: 0.1,
    position: { left: 15 + '%' },
    mode: 'static',
    size: 300,
    color: '#000000',
  };
  manager = nipplejs.create(options);

  linear_speed = 0;
  angular_speed = 0;

manager.on('start', function (event, nipple) {
        timer = setInterval(function () {
          move(linear_speed, angular_speed);
        }, 25);
      });

      manager.on('move', function (event, nipple) {
        max_linear = 1.0; // m/s
        max_angular = 2.0; // rad/s
        max_distance = 75.0; // pixels;
        linear_speed = Math.sin(nipple.angle.radian) * max_linear * nipple.distance/max_distance;
				angular_speed = -Math.cos(nipple.angle.radian) * max_angular * nipple.distance/max_distance;
      });

      manager.on('end', function () {
        if (timer) {
          clearInterval(timer);
        }
        self.move(0, 0);
      });
    }
window.onload = function () {
createJoystick();
init();
}
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-primary">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.torqvalue.com/'.$GLOBALS['lang'].'/index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.torqvalue.com/'.$GLOBALS['lang'].'/brandspage.php">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.torqvalue.com/'.$GLOBALS['lang'].'/FAQ.php">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.torqvalue.com/'.$GLOBALS['lang'].'/articles.php">Articles</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pt-5 mt-4">

  </div>
  
  <div class="row">
      <div class="col-md-4" style="height:750px;">
        <div class="row" style="height:50%;">
          <div class="col-md-12">
            <div id="img"> <img src="http://100.121.193.21:8080/stream?topic=/camera/color/image_raw" height="375px"></img> </div>
          </div>
          
        </div>
        <div class="row">
          
          <div class="col-lg-6">
            
          <button type="button" class="btn btn-primary ml-2" id="ajaxSubmit" onclick="sendExploreCommand('start');" > Start </button>
          <button type="button" class="btn btn-primary" id="ajaxSubmit" onclick="sendExploreCommand('stop');" > Stop </button>
          <button type="button" class="btn btn-primary" id="ajaxSubmit" onclick="sendExploreCommand('pause');" > Pause </button>
          <button type="button" class="btn btn-primary" id="ajaxSubmit" onclick="sendExploreCommand('block');" > Block </button>
          <button type="button" class="btn btn-primary ml-2 mt-1" id="ajaxSubmit" onclick="sendExploreCommand('unblock');" > Unblock </button>
          <button type="button" class="btn btn-primary" id="ajaxSubmit" onclick="sendExploreCommand('offline');" > Offline </button>
          <button type="button" class="btn btn-primary" id="ajaxSubmit" onclick="sendExploreCommand('return');" > Return </button>
          
  
          <button type="button" class="btn btn-primary ml-2 mt-1" id="ajaxSubmit" onclick="sendMarkCommand('doors');" > Doors </button>
          <button type="button" class="btn btn-primary" id="ajaxSubmit" onclick="sendExploreCommand('stairs');" > Stairs </button>
          </div>
          
          <div class="col-lg-6 pt-5" >
            <div class= "pt-5"></div>
            <div class= "pt-5"></div>
            <div class= "pt-5"></div>
            <div class= "pt-4"></div>
            <div id="zone_joystick"></div>
          </div>
        </div>
      </div>
      <div id= "x" class="col-md-8" style="height:750px;">
        <div id="map"></div>
        
      </div>
    </div>
  
  <hr><!-- /signup form -->
  <!-- footer -->
  <div class="row py-3">
    <div class="col-md-7 pl-5">
    <ul class="nav">
    <li class="nav-item">
     <!-- Example single danger button -->
     <div class="btn-group dropup">
      <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Contact
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href = "mailto: thschenk143@gmail.com">Email</a>
        <a class="dropdown-item" href = "https://github.com/CursingThomas">Github</a>
      </div>
    </div>
  </li>
  </div>
  <div class="col-md text-md-right pt-1 pr-5">
      <small>&copy; 2022 Thomas Schenk</small>
    </div>
    </div>
  </div><!-- /footer -->
</body>
</html>